### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0
GRPOPT 2,(Document),1,0,0

OPTFFF 1,1,1,301989888,0,0,0,0,<.\SRC\uart_v101.c><uart_v101.c> 
OPTFFF 1,2,1,587202560,0,0,0,0,<.\SRC\P1Layer2.c><P1Layer2.c> 
OPTFFF 1,3,1,620756995,0,98,120,0,<.\SRC\P1Layer3.c><P1Layer3.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,22,0,0,0,132,2,0,0,85,1,0,0 }
OPTFFF 1,4,1,486539264,0,0,0,0,<.\SRC\P2Layer2.c><P2Layer2.c> 
OPTFFF 1,5,1,0,0,0,0,0,<.\SRC\PTimer.c><PTimer.c> 
OPTFFF 1,6,1,0,0,214,214,0,<.\SRC\GMMain.c><GMMain.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,66,0,0,0,66,0,0,0,180,2,0,0,133,1,0,0 }
OPTFFF 1,7,1,0,0,0,0,0,<.\SRC\P2Layer3V101.c><P2Layer3V101.c> 
OPTFFF 1,8,1,0,0,0,0,0,<.\SRC\Query.c><Query.c> 
OPTFFF 2,9,5,0,0,0,0,0,<.\Doc\Implement.txt><Implement.txt> 
OPTFFF 2,10,5,0,0,0,0,0,<.\Doc\protocol.txt><protocol.txt> 

ExtF <C:\ProgWork\GW\GMaster Millestone Ver2\GMaster\SRC\P1APP\P1APPLICATION.C> 3,3,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,202,2,0,0,155,1,0,0 }
ExtF <C:\ProgWork\GW\GMaster Millestone Ver2\GMaster\SRC\P1APP\QUITALARM.C> 1,2,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,199,0,0,0,219,0,0,0,57,3,0,0,30,2,0,0 }
ExtF <C:\ProgWork\GW\GMaster Millestone Ver2\GMaster\SRC\P1APP\SPCOMM.C> 1,6,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,154,0,0,0,154,0,0,0,8,3,0,0,217,1,0,0 }
ExtF <C:\ProgWork\GW\GMaster Millestone Ver2\GMaster\SRC\P1L3\SC.C> 1,6,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,189,2,0,0,242,0,0,0 }
ExtF <C:\ProgWork\GW\GMaster Millestone Ver2\GMaster\SRC\P1L3\CA.C> 1,5,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,211,2,0,0,15,1,0,0 }
ExtF <C:\ProgWork\GW\GMaster Millestone Ver2\GMaster\SRC\P1L3\SA.C> 14,14,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,255,2,0,0,73,1,0,0 }
ExtF <C:\ProgWork\GW\GMaster Millestone Ver2\GMaster\INC\P1LAYER3.H> 57,57,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,21,3,0,0,102,1,0,0 }
ExtF <C:\ProgWork\GW\GMaster Millestone Ver2\GMaster\SRC\P1L3\MA.C> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,189,2,0,0,242,0,0,0 }

TARGOPT 1, (Target 1)
 CLK51=22118400
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\List\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,1,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\WINBOND\W77E58.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\Infineon\M500.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p58)(S8051.DLL)()(TP51.DLL)(-p58)
  OPTDBG 44029,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=130,442,463,703,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(5011=-1,-1,-1,-1,0)(99=1136,391,1339,656,0)(101=1043,268,1244,478,0)(91=510,156,710,399,0)(92=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(104=257,589,494,748,0)(5067=180,109,402,413,0))
  OPTWA 0,1,(RLength1)
  OPTWA 1,1,(P2RxBuff)
  OPTWA 2,1,(P2RxBuff)
  OPTWA 3,1,(UART0_TFIFO)
  OPTWA 4,1,(UART0_TFIFO)
  OPTMM 1,0,(D:0x0000)
  OPTMM 4,0,(b:0)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

