Issus log
Jan, 02, 2006
1.EXT8500可以連動N8500，但是EXT8500重新開機後，就無法連動，除非N8500重新開機。請幫忙修正，因為EXT8500位於PAO，站長有可能重新開機。
2.火警緊急啟動時，兩邊的動作與畫面皆正常，但是緊急重置後，N8500可以正常回復待命中畫面，EXT8500只能回復至警報解除中畫面。
3.EXT8500於MIC按壓PTT作口語廣播時，聲音無法從後面XLR輸出，請幫忙開啟此通道。
4.若EXT8500的PTT按壓動作太快時，畫面會停留在口播狀態，雖然已經釋放PTT，但是畫面沒有回到待命中

Jan, 16, 2006
2.N8500約3.5秒更新一次，有送出封包，但是EXT8500還是沒更新畫面
3.從緊急啟動切換回緊急重置時，會先進入警報解除中，再進入待命中，但是EXT8500要進入待命中時，畫面只會閃爍一次，還是維持警報解除中畫面。

Feb, 6, 2006
 Ext8500 Send Key command 時 
 會發生重新進入的狀況(從各狀態返回 Normal)
 
Feb, 16, 2006
 修改 Handle/Group Dislable SetEmgRelay()
